.App {
  text-align: center;
  background-color: cyan;
}

.backing {
  background-color: lightgoldenrodyellow;
}

.over-grid {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  min-height: 0;
  min-width: 0;
}

.middleBottom {
  display: grid;
  grid-column: 2/3;
  grid-row: 4/4;
}

.startTourneyButton {
  font-size: 3vw;
  margin-top: 1%;
  height: 70%;
  width: 50%;
}

.fingerWrapper {
  height: 1vh;
  overflow: hidden;
}

i {
  animation-name: spin;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform: rotate(3deg);
  transform: rotate(0.3rad);
  transform: rotate(3grad);
  transform: rotate(0.03turn);
}

h5 {
  animation-duration: 1s;
  animation-name: slidein;
}

.normalAnimation {
  animation-direction: normal;
}

.reverseAnimation {
  animation-direction: reverse;
  position: absolute;
  left: 0.00000001%;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 200%;
  }

  to {
    margin-left: -50%;
    width: 100%;
  }
}

@keyframes spin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.invisible {
  visibility: hidden;
}

.theFinger {
  /* float: right; */
  text-align: right;
  position: absolute;
  line-height: 1.4em;
  max-height: 4em;
  font-size: 6vw;
  padding-left: 12.5%;
  margin-top: -0.5%;
}

.playerNameText {
  display: inline-flex;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: block;
  line-height: 1.2em;
  max-height: 6em;
  font-size: 5vw;
  /* position: center; */
  /* text-align: center; */
  margin-top: -10%;

  /*max-width: 50%;
  max-height: 50%;
  text-align: center;
  overflow: visible;
  min-width: 0;
  position: absolute; */
  /* resize: none; */
}

.p1Details {
  background-color: teal;
  color: black;
  display: grid;
  grid-column: 1;
  grid-row: 1 / 4;
  min-height: 0;
  min-width: 0;
  /* height: 50%;
  width: 100%; */
  /* max-width: 50%;
  max-height: 50%;
  resize: none;
  width: min-content; */
}

.p2Details {
  background-color: yellow;
  color: black;
  display: grid;
  grid-column: 3;
  grid-row: 1 / 4;
  min-height: 0;
  min-width: 0;
}

.wrapper {
  display: grid;
  grid-column: 2;
  height: 280%;
  width: 100%;
  padding-bottom: 30%;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  grid-gap: 5px;
}

.squares {
  color: black;
  background-color: #444;
  display: grid;
}

.yellowBackground {
  background-color: yellow;
}

.squareSymbolWrapper {
  font-size: 13vw;
  /* max-height: 0.5em; */
  margin-top: -13%;
  margin-bottom: -140%;
}
